Song
दिल की उड़ान (Dil Ki Udaan – Flight of the Heart)
Lyrics
तेरी आँखों में उलझा हूँ मैं
तेरे सपनों में बसता हूँ मैं
तू मेरी धड़कन का राज है
तेरे बिन जीना अधूरा है
चाँद सी रौशनी तेरे चेहरे पे
धूप सी गर्मी तेरे प्यार में
साँसों में बसी है खुशबू तेरी
हर पल याद आती है मुझको तेरी
उड़ जाएँ हम दोनों आसमान में
मिल जाएँ हम तारों के मेले में
दिल की उड़ान है तेरे संग
जीवन का सफर है तेरे संग
बादलों पे चलते हैं कदम मेरे
जब तू साथ होती है मेरे
सावन की बूँदें जैसी तू है
मेरे सूखे मन को भिगोती है
क्या था मैं तुझसे पहले
क्या हूँ मैं तेरे बाद
तू ही मेरा सब कुछ है
तेरे बिन सब अनकहा है
उड़ जाएँ हम दोनों आसमान में
मिल जाएँ हम तारों के मेले में
दिल की उड़ान है तेरे संग
जीवन का सफर है तेरे संग
तेरे साथ हर मुश्किल आसान है
तेरे बिन हर खुशी बेजान है
दिल की उड़ान है यह प्यार का
तेरे संग जीवन है बहार का
Written By
Abu Sayed
Date
April 1, 2025 at 1:20 PM